
		Milanes Smart Shop
	Telf:(829)-906-6504
=========================================
Nombre Cliente:Lr la ley del rap
Telf:809-754-2425			Date:03/05/2023
No. Factura:20230503-091338
=========================================
 Nombre Producto:			Cant.	Precio
=========================================
 Cargador chino			14.0	RD$7000.0
=========================================
Sub-Total :				RD$7000.0
Descuento :				RD$350.0
Total Factura :				RD$6650.0
=========================================

    
