
	      Milanes Smart Shop


          Telefono | Whatsapp: 829-906-6504 
	      @milanessmartshop1

======================================
Nombre Cliente:5
Telf: 5			Date: 11/05/2023

No. Factura: 20230511-232050
======================================
 Nombre :	     Cant.	 Und.	Total
======================================
Cargador chino
	3.0	$500	RD$1500.0
======================================
Sub-Total :	RD$1500.0
Itbis 18% : 	RD$  00.0
Total Factura :	RD$1500.0
======================================

Maria Trinidad Sanchez#37,Haina,San Cristobal
	!!!! Gracias por su compra !!!!

