
	      Milanes Smart Shop


          Telefono | Whatsapp: 829-906-6504 
	      @milanessmartshop1

======================================
Nombre Cliente:Cliente 1
Telf: 809-200-3000			Date: 11/05/2023

No. Factura: 20230511-231837
======================================
 Nombre :	     Cant.	 Und.	Total
======================================
Samsung galaxy s22
	1.0	$21500	RD$21500.0
Apple Watch 2
	1.0	$10000	RD$10000.0
Cargador chino
	7.0	$500	RD$3500.0
======================================
Sub-Total :	RD$35000.0
Itbis 18% : 	RD$  00.0
Total Factura :	RD$35000.0
======================================

Maria Trinidad Sanchez#37,Haina,San Cristobal
	!!!! Gracias por su compra !!!!

